{
  "name": "stock-exchange",
  "version": "1.0.0",
  "description": "",
  "main": "Stock Exchange.js",
  "scripts": {
    "test": "jest",
    "start": "node index",
    "dev": "nodemon index",
    "liara": "liara deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
